@import "null.scss";
$light-gray: #F3F2ED;
$gray:#C4C4C4;
$dark-gray:#707478;
$blue: #058DC7;
$green: #00983E;
$turquoise: #2DD0C6;
$white: #ffffff;
$red: #D2154F;
$coral-red:#EE144E;
$light-black: #4D4D4D;
.container {
    max-width: 1690px;
    margin: 0 auto;
    padding: 0 0 40px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 51px;
    width: 100%;
    padding: 0 20px 0 0;
}

.under-header {
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 27px;
    background: $light-gray;
    font-family: Open Sans;
    font-size: 13px;
    font-weight: 450;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
    color: $dark-gray;
    &__navigation>.employees-href {
        color: $blue;
    }
    &__navigation>svg {
        margin: 0 5px;
    }
}

.enter {
    display: flex;
    align-items: center;
    &__icon {
        width: 32px;
        height: 32px;
        padding: 7.87px 8.88px 9.13px 10px;
        background-color: $gray;
        border-radius: 50%;
    }
    &__name {
        font-family: Open Sans;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: right;
        padding: 0 10px;
    }
}

.main {
    display: grid;
    grid-template-columns: 20% 80%;
}

.search {
    width: 100%;
    height: 22px;
    display: flex;
    align-items: center;
    padding: 0 25px;
    &__icon {
        margin: 0 10px 0 0;
    }
    &__input {
        font-family: Open Sans;
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
    }
}

.employees {
    &__item {
        padding: 20px 27.43px 18px 29px;
    }
    &__worker {
        display: flex;
        justify-content: space-between;
        padding: 20px calc(10px + 17*(100vw/1690)) 18px calc(10px + 19*(100vw/1690));
        background: $light-gray;
    }
    &__worker>* {
        opacity: 0.5;
    }
    &__worker.active>* {
        opacity: 1;
    }
    &__worker.active {
        background: $white;
    }
    &__worker.active>.worker__number {
        color: $coral-red;
    }
}

.worker {
    &__left-side {
        display: flex;
    }
    &__avatar {
        width: 50px;
        height: 50px;
    }
    &__avatar.first {
        background: url(@img/first-worker.png);
    }
    &__avatar.second {
        background: url(@img/second-worker.png);
    }
    &__avatar.third {
        background: url(@img/third-worker.png);
    }
    &__number {
        display: flex;
        align-items: center;
        color: $dark-gray;
        font-family: Open Sans;
        font-size: calc(12px + 5*(100vw/1690));
        font-weight: 550;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: left;
    }
    &__name {
        font-family: Open Sans;
        font-size: 13px;
        font-weight: 550;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: left;
        color: $blue;
        margin: 0 0 7px 0;
    }
    &__position {
        color: $dark-gray;
        font-family: Open Sans;
        font-size: 13px;
        font-weight: 550;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: left;
        margin: 0 0 7px 0;
    }
    &__status {
        background: $turquoise;
        padding: 5.55px 5px 2.6px 4.86px;
        display: inline;
        color: $white;
        font-family: Open Sans;
        font-size: 8px;
        font-weight: 550;
        line-height: 9px;
        letter-spacing: 0em;
        text-align: left;
    }
    &__status.fired {
        background: $red;
    }
    &__info {
        margin: 0 0 0 12px;
    }
}

.main-content {
    margin: 3px 0 0 0;
    border-left: 2px solid $light-gray;
    &__upper-part {
        padding: 0 20px 45px 0;
        margin: 0 0 27px 5px;
        border-bottom: 2px solid $light-gray;
        display: grid;
        grid-template-columns: 31% 18% 18% 18% 15%;
        grid-template-rows: 50px 1fr;
        grid-template-areas: 'main-info top-side top-side top-side top-side' 'main-info static-risk static-productivity static-activity-index icons';
    }
    &__lower-part {
        padding: 0 20px 0 38.5px;
    }
}

.back-to-list-href {
    font-family: Open Sans;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: $blue;
}

.last-activites {
    font-family: Open Sans;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: $gray;
    &__value {
        color: $dark-gray;
    }
}

.icons__wrapper {
    width: 115px;
    display: flex;
    justify-content: space-between;
}

.employee {
    &__name {
        font-family: Open Sans;
        font-size: 25px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: left;
    }
    &__name>.eye {
        position: relative;
        top: -12px;
    }
    &__position {
        font-family: Open Sans;
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: $dark-gray;
    }
    &__avatar {
        height: 57px;
        position: relative;
        margin: 0 15px 0 0;
    }
    &__avatar>.smile {
        position: absolute;
        right: 0;
        bottom: 0;
        background: $white;
        border-radius: 50%;
    }
    &__main-info {
        grid-area: main-info;
        padding: 16px 0 0 16px;
        display: flex;
    }
    &__icons {
        grid-area: icons;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
    &__top-side {
        grid-area: top-side;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__static {
        height: 100%;
    }
    &__static.level-risks {
        grid-area: static-risk;
    }
    &__static.productivity {
        grid-area: static-productivity;
        &>*>.static__name {
            font-size: calc(12px + 2*(100vw/1690));
        }
    }
    &__static.activity-index {
        grid-area: static-activity-index;
    }
}

.static {
    &__info {
        height: 100%;
        border-right: 1px solid $gray;
        margin: 0 calc(0px + 40*(100vw/1690)) 0 0;
    }
    &__name {
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 525;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: $dark-gray;
    }
    &__value-main {
        font-family: Open Sans;
        font-size: 25px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: left;
    }
    &__value {
        display: flex;
        align-items: center;
    }
    &__value-change {
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 525;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        position: relative;
        left: 6px;
        top: 5px;
    }
    &__value-change.negative::before {
        content: '';
        position: absolute;
        top: -9px;
        left: -3px;
        border: 4px solid transparent;
        border-top: 4px solid $coral-red;
    }
    &__value-change.negative {
        color: $coral-red;
    }
    &__value-change.positive {
        color: $green;
    }
    &__value-change.positive::before {
        content: '';
        position: absolute;
        top: -12px;
        left: -3px;
        border: 4px solid transparent;
        border-bottom: 4px solid $green;
    }
}

.anomalys__title,
.story__title,
.basic-indicators__title {
    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: $light-black;
    margin: 0 0 20px 0;
}

.anomalys {
    padding: 0 20px 73.2px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-gap: 20px;
    }
    &__anomaly {
        display: flex;
        align-items: center;
        height: 74px;
        padding: 0 0 0 calc(0px + 11.5*(100vw/1690));
        border-radius: 1px;
        border: 1px solid $coral-red;
        font-family: Open Sans;
        font-size: calc(13px + 3*(100vw/1690));
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: $light-black;
    }
    &__anomaly>svg {
        margin: 0 calc(0px + 15*(100vw/1690)) 0 0;
    }
}

.basic-indicators {
    &__title {
        margin: 0 0 11.52px 0;
    }
    &__data {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $light-gray;
        height: 195px;
        color: $gray;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
    }
}

.usage__story-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: calc(15px + 45*(100vw/1690));
}

.story {
    &__title {
        margin: 26.5px 0 26.5px 0;
    }
    &__table {
        width: 100%;
        &-title,
        &-dis-title {
            font-family: Open Sans;
            font-size: calc(11px + 5*(100vw/1690));
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            color: $dark-gray;
        }
        &-body>tr,
        &-title>tr,
        &-dis-body>tr,
        &-dis-title>tr {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid $gray;
            padding: 7px 0;
        }
        &-dis-title>tr {
            border: none;
            padding: 0;
        }
        &-body>tr>*,
        &-dis-body>tr>* {
            text-align: left;
            max-height: 18px;
            overflow: hidden;
            font-family: Open Sans;
            font-size: calc(11px + 5*(100vw/1690));
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            color: $light-black;
        }
        &-dis-body>tr>*,
        &-dis-title>tr>* {
            flex: 0 0 25%;
            text-align: center;
        }
        &-dis-body>tr>*:nth-child(1),
        &-dis-title>tr>*:nth-child(1) {
            text-align: left;
        }
        &-body>tr>*:nth-child(1),
        &-title>tr>*:nth-child(1) {
            position: relative;
            flex: 0 0 53%;
        }
        &-body>tr>*:nth-child(1) {
            padding: 0 0 0 calc(15px + 5*(100vw/1690));
        }
        &-body>tr>*:nth-child(1)::before {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        &-body>tr>*:nth-child(1).green::before {
            background: #A6C8B3;
        }
        &-body>tr>*:nth-child(1).yellow::before {
            background: #F8D77F;
        }
        &-body>tr>*:nth-child(1).red::before {
            background: #F689A8;
        }
        &-body>tr>*:nth-child(2),
        &-title>tr>*:nth-child(2) {
            text-align: right;
            color: $blue;
            flex: 0 0 15%;
        }
        &-title>tr>*:nth-child(2) {
            color: $dark-gray;
        }
        &-body>tr>*:nth-child(3),
        &-title>tr>*:nth-child(3) {
            text-align: center;
            flex: 0 0 21%;
        }
        &-body>tr>*:nth-child(4),
        &-title>tr>*:nth-child(4) {
            text-align: right;
            flex: 0 0 11%;
        }
    }
}

.time__change {
    font-size: 14px;
    line-height: 15px;
}

.time__change.negative {
    color: $red;
}

.time__change.positive {
    color: $green;
}

@media (max-width: 950px) {
    .main {
        grid-template-columns: 100%;
    }
    .sidebar {
        display: none;
    }
}

.d-none {
    display: none;
}